# AUTH
SECRET_KEY="072f83dff5ee9184575d62849124c01d97b967a2aef0b9a1a03a3eb761c39ed2" #openssl rand -hex 32
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# DATABASE CONFIG (DEVELOPMENT)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=INFT6900$4dm1n
POSTGRES_SERVER=52.230.117.128
POSTGRES_PORT=5432
POSTGRES_DB=INFT6900_Wizer

# AZURE CONFIG
# Azure connection string
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=wizerapp;AccountKey=cSI7hncMsSIPZOAJLrD890c3Vv/qK5xJw9nzO1KGKtposaRErGKugjHU4KioT3GGKKzxv06lN6BF+AStKgvYcw==;EndpointSuffix=core.windows.net
BLOB_CONTAINER=wizerapp
VIDEOS_CONTAINER_NAME=videos
PICTURES_CONTAINER_NAME=images

# DATABASE CONFIG (PRODUCTION)
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=INFT6900$4dm1n
# POSTGRES_SERVER=localhost
# POSTGRES_PORT=5432
# POSTGRES_DB=INFT6900_Wizer

#Email config
GMAIL_ADDRESS=wizer920@gmail.com
APP_PASSWORD=ekwj hmku uqqn kole