* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
  }

.features {
    /*background-image:  linear-gradient(rgba(255,255,255,0.7), rgba(255,255,255,0.6)), url('../../ImageVideo/img2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;*/
    color: #302626;
    margin-top: 100px;
    
  }
  
.features h1 {
    font-size: 40px;
    padding: 10px 40px;
    margin-top: 50px;
    letter-spacing: 8px;
    text-align: center;
  }

.features h2 {
    font-size: 30px;
    padding: 10px 60px;
    font-weight: 400;
    text-align: center;
}
  

.features p{
    padding: 20px 70px;
    font-size: 15px;
    line-height: 1.5;
    text-align: center;
    color: rgb(108, 105, 105);
    text-align: center;
  }

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 60px;
    text-align: center;
    margin-bottom: 40px;
}

.card{
    width: 320px;
    background-color: #ffffff;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0px 2px 4px #a2b8bb;
    margin: 22px;
}

.card img{
    width: 320px;
    height: 260px;
    object-fit: cover;
}

.card-content h3{
    font-size: 23px;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 16px;
}


.card-content p{
    font-size: 14px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #52738a;
    text-decoration: none;
    border-radius: 20px;
    margin-bottom: 20px;
    color: #f8f8f8;
    font-size: 14px;
}

.video-tour{
    background-image:  linear-gradient(rgba(255,255,255,0.7), rgba(255,255,255,0.6)), url('../../ImageVideo/img3.jpg');
    background-position: center;
    background-size: cover;
    padding: 40px;
    margin-top: 40px;
    background-repeat: no-repeat;
}
.video-tour h4{
    font-size: 25px;
    font-weight: 100;
    margin-left: 50px;
    margin-bottom: 40px;
    color: rgba(189, 81, 64, 0.911);
    font-weight: bold;
    border-bottom: 2px solid #db6f6f5e;
    
}

.fa-play{
    margin-right: 17px;
    font-size: 1.5rem;
    color: rgba(221, 101, 82, 0.904);

}

.wrap-vid-desc{
    display: flex;
    
}

.vid, .vid-desc{
    flex-basis: 50%;
}

.vid{
    margin-left: 50px;
}

.vid-desc{
    margin-left: 80px;
    font-size: 20px;
    text-align: left;
    line-height: 1.3;
    padding: 20px 40px;
}


@media screen and (min-width: 1400px){
    .vid-desc{
        margin-left: 80px;
        font-size: 28px;
        text-align: left;
        line-height: 1.6;
        padding: 20px 40px;
    }
}

@media screen and (max-width: 960px){
    
    .vid{
    flex-basis: 100%;
    align-items: center;
    }
    .vid-desc{
        flex-basis: 100%;
        margin-left: 30px;
        font-size: 14px;
        text-align: left;
        line-height: 1.3;
        padding: 20px 40px;
    }
}